PORT=8080
URL_BASE=http://localhost:8080
MONGO_URL=mongodb://127.0.0.1:27017/c58070

JWT_SIGN_KEY_SECRET=

COOKIE_KEY=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_CALLBACK_URL=

PERSISTENCE=MONGO

NODEMAILER_USER=
NODEMAILER_PASSWORD=

TWILIO_CID=
TWILIO_TOKEN_PRIVATE=
TWILIO_PHONE_NUMBER=


